{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "picx",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 数据库配置
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "picx-db",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle"
    }
  ],

  // R2 对象存储配置
  "r2_buckets": [
    {
      "binding": "PAPERS_BUCKET",
      "bucket_name": "picx-papers",
      "preview_bucket_name": "picx-papers-preview"
    }
  ],

  // Queues 配置
  "queues": {
    "producers": [
      {
        "binding": "PAPER_QUEUE",
        "queue": "paper-processing"
      }
    ],
    "consumers": [
      {
        "queue": "paper-processing",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "paper-processing-dlq"
      }
    ]
  },

  // Durable Objects 配置
  "durable_objects": {
    "bindings": [
      {
        "name": "PAPER_STATUS_DO",
        "class_name": "PaperStatusDO",
        "script_name": "picx"
      }
    ]
  },

  // Durable Objects 迁移
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PaperStatusDO"]
    }
  ],

  // 本地开发配置
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  }
}
