{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "picx",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,

  // Cron triggers
  "triggers": {
    "crons": ["0 0 * * *"] // Daily at 08:00 Beijing Time (00:00 UTC)
  },


  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // D1 数据库配置
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "picx-db",
      "database_id": "510f4d6e-1740-4db4-8a96-3823cdaf9bc4",
      "migrations_dir": "drizzle"
    }
  ],

  // R2 对象存储配置
  "r2_buckets": [
    {
      "binding": "PAPERS_BUCKET",
      "bucket_name": "picx-papers-apac",
      "preview_bucket_name": "picx-papers-apac-preview"
    }
  ],

  // Queues 配置
  "queues": {
    "producers": [
      {
        "binding": "PAPER_QUEUE",
        "queue": "paper-processing"
      }
    ],
    "consumers": [
      {
        "queue": "paper-processing",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "paper-processing-dlq"
      }
    ]
  },

  // 本地开发配置
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
